<html>
<%inherit file="../../main.html" />
<!--Bharat Moocs Added on 23 Sep for language option -->
<%include file='../../modal/_modal-settings-language.html'/>
<%! from microsite_configuration import microsite %>
<%namespace name='static' file='../../static_content.html'/>
<%! from django.utils.translation import ugettext as _ %>

<%block name="pagetitle">${_("Terms of Service")}</%block>
<body>
<style>
body{
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	background:#F7F7F7;
	margin:0px;
	height:auto;
	line-height:1.5em;
	font-size:16px;	
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');

}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(https://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v10/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff) format('woff');

}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}



.wrapper {
	/*background-color: #F7F7F7;*/
	color: #565656;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	width:100%;
}

.container {
	background-color: #FFF;
	clear: none;
	color: #565656;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	width: 960px;
	margin:auto;
	padding:0px;
}

.node-content {
	color: #565656;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	min-height: 1px;
	overflow: visible;
	overflow-x: visible;
	overflow-y: visible;
	word-wrap: break-word;
}

.main-content {
	color: #565656;
	display: block;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 25px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 25px;
	word-wrap: break-word;
}

.fieldview {
	border-bottom-color: #B1B2B4;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	color: #050505;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 24px;
	font-weight: 300;
	line-height: 34.8px;
	margin-bottom: 16.8px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	padding-bottom: 10.8px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	word-wrap: break-word;
}

.fieldbody {
	color: #565656;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	word-wrap: break-word;
}

.fieldbody p {
	color: #565656;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 16px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	word-wrap: break-word;
}

.fieldbody strong {
	color: #333;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	word-wrap: break-word;
}

.fieldbody ul {
	color: #565656;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 16px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 16px;
	padding-bottom: 0px;
	padding-left: 40px;
	padding-right: 0px;
	padding-top: 0px;
	word-wrap: break-word;
}

.fieldbody li {
	color: #565656;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	word-wrap: break-word;
}

.fieldbody a{
	color: #2F73BC;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-decoration: none;
	word-wrap: break-word;
	-moz-text-decoration-color: #2F73BC;
	-moz-text-decoration-line: none;
	-moz-text-decoration-style: solid;
}

.links-active:link {color:#F7691F; text-decoration:none; font-family: "Open Sans",Arial,Helvetica,sans-serif;}
.links-active:visited {color:#F7691F; text-decoration:none;font-family: "Open Sans",Arial,Helvetica,sans-serif;}
.links-active:hover {color:#EA281F; text-decoration:none; border-bottom: 1px dotted #EA281F;font-family: "Open Sans",Arial,Helvetica,sans-serif;}

.links:link {color:#565656; text-decoration:none; font-family: "Open Sans",Arial,Helvetica,sans-serif;} 
.links:visited {color:#565656; text-decoration:none; font-family: "Open Sans",Arial,Helvetica,sans-serif;}
.links:hover {color:#EA281F; text-decoration:none; border-bottom: 1px dotted #EA281F; font-family: "Open Sans",Arial,Helvetica,sans-serif;}

.content-wrapper{
padding-bottom:0px;
background:#F7F7F7;
font-family: "Open Sans",Arial,Helvetica,sans-serif;
/*margin-top:76px;*/
}

.wrapper-footer{
/*background: none repeat scroll 0% 0% rgb(255, 255, 255);*/
line-height:1em;
}


</style>


<div class="wrapper">
	<div class="container">
		<div class="node-content">
        	<div class="main-content">
            	<h2 class="fieldview" style="text-transform:none; letter-spacing:0px;">On September 25, 2014, ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}  adopted Terms of Service, providing as follows</h2>
                
                <div class="fieldbody" style="text-align:justify; text-decoration:none;">
                	
                    <p>Welcome to ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}. Please read these Terms of Service ("TOS") and the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} <a href="#" class="links-active" target="_blank" style="text-decoration:none;">Privacy Policy</a> and Honour Code prior to registering for ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} or using any portion of the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} website (the "Site," which consists of all content and pages located within the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} web domain), including accessing any course material, chat rooms, or other electronic services. These TOS, the <a href="#" class="links-active" target="_blank" style="text-decoration:none;">Privacy Policy</a> and the Honour Code are agreements (the "Agreements") between you and ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}. By using the Site, you accept and agree to be legally bound by the Agreements, whether or not you are a registered user. If you do not understand or do not wish to be bound by the terms of the Agreements, you should not use the Site.</p>
                    
                    <p>${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} reserves the right to modify these TOS at any time without advance notice. Any changes to these TOS will be effective immediately upon posting on this page, with an updated effective date. By accessing the Site after any changes have been made, you signify your agreement on a prospective basis to the modified TOS and all of the changes. Be sure to return to this page periodically to ensure familiarity with the most current version of these TOS.</p>
                    
                    <p><strong>DESCRIPTION OF ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}</strong></p>
                    
                  <p>${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} offers online courses that include opportunities for faculty-to-learner and learner-to-learner interactivity, individual assessment of a learner's work and, for learners who demonstrate their mastery of subjects, a certificate of achievement or other acknowledgment.</p>
                    
                    <p><strong>RULES FOR ONLINE CONDUCT</strong></p>
                    
                  <p>You agree that you are responsible for your own use of the Site and for your User Postings. "User Postings" include all content submitted, posted, published or distributed on the Site by you or other users of the Site, including but not limited to all forum posts, wiki edits, notes, questions, comments, videos and file uploads. You agree that you will use the Site in compliance with these TOS, the Honour Code and all applicable local, state, and national laws, rules and regulations, including copyright laws, any laws regarding the transmission of data under Information Technology Act, 2000 and as amended later.</p>
                    
                    <p>As a condition of your use of the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} services, you will not use the Site in any manner intended to damage, disable, overburden or impair any ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} server or the network(s) connected to any ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} server or to interfere with any other party's use and enjoyment of the Site. You may not attempt to gain unauthorized access to the Site, other accounts, computer systems or networks connected to any ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} server through hacking, password mining or any other means. You may not obtain or attempt to obtain any materials or information stored on the Site, its servers or associated computers through any means not intentionally made available through the Site.</p>
                    
                    <p><strong>THE FOLLOWING LIST OF ITEMS IS STRICTLY PROHIBITED ON THE SITE:</strong></p>
                    
                    <ul>
                    	<li>Content that defames, harasses or threatens others;</li>
                        <li>Content that discusses illegal activities with the intent to commit them;</li>
                        <li>Content that infringes another's intellectual property, including, but not limited to, copyrights or trademarks;</li>
                        <li>Profane, pornographic, obscene, indecent or unlawful content;</li>
                        <li>Content that defames, harasses or threatens any citizen on grounds of religion, race, caste, sex, place of birth or any of them.;</li>
                        <li>Advertising or any form of commercial solicitation;</li>
                        <li>Content related to partisan political activities;</li>
                        <li>Viruses, Trojan horses, worms, time bombs, corrupted files, malware, spyware or any other similar software that may damage the operation of another's computer or property; and</li>
                        <li>Content that contains intentionally inaccurate information or that is posted with the intent of misleading others.</li>
					</ul>
                    
                        <p>Furthermore, you agree not to scrape, or otherwise download in bulk, any Site content, including but not limited to a list or directory of users on the system, on-line textbooks, User Postings or user information. You agree not to misrepresent or attempt to misrepresent your identity while using the Site (although you are welcome and encouraged to use an anonymous username in the forums and to act in a manner that keeps your identity concealed).</p>
                        
                        <p><strong>USER ACCOUNTS AND AUTHORITY</strong></p>
                        
                        <p>In order to participate fully in Site activities, you must provide your name, an email address and a user password in order to create a user account ("User Account"). You agree that you will never divulge or share access or access information for your User Account with any third party for any reason. In setting up your User Account, you may be prompted to enter additional optional information (e.g., your address, etc.). You represent that all information provided by you is accurate and current. You agree to maintain and update your information to keep it accurate and current.</p> 
                        <p>We care about the confidentiality and security of your personal information. Please see our <a href="#" class="links-active" target="_blank" style="text-decoration:none;">Privacy Policy</a> for more information about what information about you ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} collects and how ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} uses that information.</p>
                        
                  <p><strong>YOUR RIGHT TO USE CONTENT ON THE SITE</strong></p>
                        
                        <p>Unless indicated as being in the public domain, the content on the Site is protected by Government of India Copyright Act 1957 as amended. Unless otherwise expressly stated on the Site, the texts, exams, video, images and other instructional materials provided with the courses offered on this Site are for your personal use in connection with those courses only. We aim to make much of the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} course content available under more open license terms that will help create a vibrant ecosystem of contributors and further ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}'s goal of making education accessible and affordable within India.</p>
                        
                        <p>Certain reference documents, digital textbooks, articles and other information on the Site are used with the permission of third parties, and use of that information is subject to certain rules and conditions, which will be posted along with the information. By using this Site you agree to abide by all such rules and conditions.</p>
                        
                        <p>You agree to retain all copyright and other notices on any content you obtain from the Site. All rights in the Site and its content, if not expressly granted, are reserved.</p>
                        
                        <p><strong>USER POSTINGS</strong></p>
                        
                  <p><strong>User Postings Representations and Warranties:&nbsp;</strong>By submitting or distributing your User Postings, you affirm, represent and warrant (1) that you have the necessary rights, licenses, consents and/or permissions to reproduce and publish the User Postings and to authorize ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} and its users to reproduce, modify, publish and otherwise use and distribute your User Postings in a manner consistent with the licenses granted by you below, and (2) that neither your submission of your User Postings nor the exercise of the licenses granted below will infringe or violate the rights of any third party. You, and not ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}, are solely responsible for your User Postings and the consequences of posting or publishing them.</p>
                        
                  <p><strong>License Grant to ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}:&nbsp;</strong>By submitting or distributing your User Postings, you hereby grant to ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} within India and worldwide, non-exclusive, transferable, assignable, sub licensable, fully paid-up, royalty-free, perpetual, irrevocable right and license to host, transfer, display, perform, reproduce, modify, distribute, re-distribute, relicense and otherwise use, make available and exploit your User Postings, in whole or in part, in any form and in any media formats and through any media channels (now known or hereafter developed).</p>
                        
                  <p><strong>License Grant to ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} Users:&nbsp;</strong>By submitting or distributing your User Postings, you hereby grant to each user of the Site a non-exclusive license to access and use your User Postings in connection with their use of the Site for their own personal purposes.</p>
                        
                        <p><strong>CERTIFICATES, ETC.</strong></p>
                        
                        <p><strong>Generally:&nbsp;</strong>${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} and the universities & Institutions providing courses on the Site may offer a certificate of achievement or other acknowledgment (a "Certificate") for students who, in their judgment, have satisfactorily demonstrated mastery of the course material. Certificates will be issued by ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} under the name of the underlying University & Institutions from where the course originated, i.e. IIT Bombay, Delhi University, etc. The decision whether a Certificate will be awarded to a given student will be solely within the discretion of the awarding University & Institutions.</p>
                        
                  <p><strong>Registration:&nbsp;</strong>Subject to the foregoing, you do not have to pay any fee to receive an Honour Code Certificate with respect to certain courses on the Site, in which case, the following processes and requirements shall apply:</p>
                        
                        <ul><li>As part of your registration, you will be prompted to submit your name, e-mail address, domicile addresses, etc.  Although these items are collected by ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} in accordance with these TOS and the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} <a href="#" class="links-active" target="_blank" style="text-decoration:none;">Privacy Policy</a>, you should be aware that the actual authentication of your identify may be performed by a ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} third party service provider. Please refer to the <a href="#" class="links-active" target="_blank" style="text-decoration:none;">Privacy Policy</a> for additional details on how we handle those items once received by us.</li></ul>
                        
                  <p><strong>Course Withdrawal:&nbsp;</strong>Currently there is no charge for registration on any course on ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}, hence you are free to withdraw from a course at any time and no claim for any refund or liability can be made on ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}.</p>
                        
                  <p><strong>No Other Enrolment:&nbsp;</strong>When you take a course through ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}, you will not be an applicant for admission to, or enrolled in, any degree program of any University and Institutions as a result of registering for or completing a course provided by such University  and Institutions through ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}. You will not be entitled to use any of the resources of the University and Institute beyond the online courses provided on the Site, nor will you be eligible to receive student privileges or benefits provided to learners enrolled in degree programs of the University and Institute.</p>
                        
                  <p><strong>AUTHENTICATION:&nbsp;</strong>Currently the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} uses the email ID supported by you for authentication purposes. All information submitted by you in this subject with the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} <a href="#" class="links-active" target="_blank" style="text-decoration:none;">Privacy Policy</a> and will be used for the purpose of keeping records and providing Honour Code Certificate.</p>
                        <p><strong>TRADEMARKS</strong></p>
                        
                        <p><strong>Usage of Trademark, Service mark and logo of ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}, IIT Bombay and other partner Universities and Institutions:&nbsp;</strong>The names, logos and seals of ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}, IIT Bombay and partner Universities and Institutions are trademarks ("Trademarks") of the respective entities and are owned by the respective entities. You may not use any of these Trademarks, or any variations thereof, without the owner's prior written consent. You may not use any of these Trademarks, or any variations thereof, for promotional purposes, or in any way that deliberately or inadvertently claims, suggests or, in these institutions sole judgment, gives the appearance or impression of a relationship with or endorsement by these institutions.</p>
                        
                        <p>All Trademarks not owned by ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} or the respective Universities & Institutions that appear on the Site or on, or through the services made available on or through the Site, if any, are the property of their respective owners.</p>
                        
                        <p>Nothing contained on the Site should be construed as granting, by implication, estoppel or otherwise, any license or right to use any Trademark displayed on the Site without the written permission of the owner of the applicable Trademark.</p>
                        
                  <p><strong>COPYRIGHT ACT</strong></p>
                        
                  <p>Copyright owners who believe their material has been infringed on the Site should contact the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} Team at IIT Bombay.</p>
                        
                        <p>Notification must include:</p>
                        <ul>
                            <li>Identification of the copyrighted work, or, in the case of multiple works at the same location, a representative list of such works at that site.</li>
                            <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity. You must include sufficient information for us to locate the material (e.g., URL, IP address, computer name).</li>
                            <li>Information for us to be able to contact the complaining party (e.g., email address, phone number).</li>
                            <li>A statement that the complaining party believes that the use of the material has not been authorized by the copyright owner or an Authorized agent.</li>
                            <li>A statement that the information in the notification is accurate and that the complaining party is authorized to act on behalf of the copyright owner.</li>
                        </ul>
                        <p><strong>DISCLAIMERS OF WARRANTY / LIMITATIONS OF LIABILITIES</strong></p>

                        <p><strong>THE SITE AND ANY INFORMATION, CONTENT OR SERVICES MADE AVAILABLE ON OR THROUGH THE SITE ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND (EXPRESS, IMPLIED OR OTHERWISE), INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, EXCEPT INSOFAR AS ANY SUCH IMPLIED WARRANTIES MAY NOT BE DISCLAIMED UNDER APPLICABLE LAW.</strong></p>
                        <p><strong>${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} AND THE ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} PARTICIPANTS (AS HERINAFTER DEFINED) DO NOT WARRANT THAT THE SITE WILL OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER, THAT THE SITE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE COURSES OR CONTENT PROVIDED WILL MEET YOUR NEEDS OR EXPECTATIONS. ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} AND THE ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} PARTICIPANTS ALSO MAKE NO WARRANTY ABOUT THE ACCURACY, COMPLETENESS, TIMELINESS, OR QUALITY OF THE SITE OR ANY COURSES OR CONTENT, OR THAT ANY PARTICULAR COURSES OR CONTENT WILL CONTINUE TO BE MADE AVAILABLE. “${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} PARTICIPANTS” MEANS  ALL THE PARTNER UNIVERSITIES & INSTITUTIONS THE ENTITIES PROVIDING INFORMATION, CONTENT OR SERVICES FOR THE SITE, THE COURSE INSTRUCTORS AND THEIR SUPPORTING STAFFS.</strong></p>
                        <p><strong>USE OF THE SITE, AND THE CONTENT AND SERVICES OBTAINED FROM OR THROUGH THE SITE, IS AT YOUR OWN RISK. YOUR ACCESS TO OR DOWNLOAD OF INFORMATION, MATERIALS OR DATA THROUGH THE SITE OR ANY REFERENCE SITES IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH MATERIAL OR DATA, UNLESS OTHERWISE EXPRESSLY PROVIDED FOR IN THE ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} <a href="#" class="links-active" target="_blank" style="text-decoration:none;">PRIVACY POLICY</a>.</strong></p>
                        
                        <p><strong>User Postings Disclaimer:&nbsp;</strong>You understand that when using the Site you will be exposed to User Postings from a variety of sources and that neither ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} nor the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} Participants are responsible for the accuracy, usefulness, reliability or intellectual property rights of or relating to such User Postings. You further understand and acknowledge that you may be exposed to User Postings that are inaccurate, offensive, defamatory, indecent or objectionable and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} or any of the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} Participants with respect thereto. Neither ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} nor any of the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} Participants endorse any User Postings or any opinion, recommendation or advice expressed therein. Neither ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} nor any of the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} Participants have any obligation to monitor any User Postings or any other user communications through the Site.</p>
                        
                        <p>However, ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} reserves the right to review User Postings and to exercise its sole discretion to edit or remove, in whole or in part, any User Posting at any time and for any reason, or to allow the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} Participants to do so. Without limiting the foregoing, upon receiving notice from a user or a content owner that a User Posting allegedly does not conform to these TOS, ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} may investigate the allegation and determine in its sole discretion whether to remove the User Posting, which it reserves the right to do at any time and without notice as per the law.</p>
                        
                  <p><strong>Links to Other Sites:&nbsp;</strong>The Site may include hyperlinks to sites maintained or controlled by others. ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} and the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} Participants are not responsible for and do not routinely screen, approve, review or endorse the contents of or use of any of the products or services that may be offered at these sites. If you decide to access linked third-party websites, you do so at your own risk.</p>
                        
                        <p><strong>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT NEITHER ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} NOR ANY OF THE ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} PARTICIPANTING UNIVERSITIES & INSTITUTIONS WILL BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL, ARISING OUT OF OR RELATING TO THESE TERMS OF SERVICE, OR YOUR (OR ANY THIRD PARTY'S) USE OF OR INABILITY TO USE THE SITE, OR YOUR PLACEMENT OF CONTENT ON THE SITE, OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH THE SITE, WHETHER YOUR CLAIM IS BASED IN CONTRACT, TORT, STATUTORY OR OTHER LAW.</strong></p>
                        
                        <p><strong>IN PARTICULAR, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} NOR ANY OF THE ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} PARTICIPATING UNIVERSITIES & INSTITUTIONS WILL HAVE ANY LIABILITY FOR ANY CONSEQUENTIAL, INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY OR INCIDENTAL DAMAGES, WHETHER FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} OR ANY OF THE ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} PARTICIPANTING UNIVERSITIES & INSTITUTIONS HAS BEEN NEGLIGENT OR OTHERWISE AT FAULT (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, ERRORS, LOSS OF PROFITS, LOSS OF DATA OR INTERRUPTION IN AVAILABILITY OF DATA).</strong></p>
                        <p><strong>THE LAW OF THE REPUBLIC OF INDIA WILL APPLY.</strong></p>
                        
                  <p><strong>INDEMNIFICATION</strong></p>
                        
                        <p>You agree to defend, hold harmless and indemnify ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} and the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} Participants, and their respective subsidiaries, affiliates, officers, faculty, students, fellows, governing board members, agents and employees from and against any third-party claims, actions or demands arising out of, resulting from or in any way related to your use of the Site, including any liability or expense arising from any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} or one of the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}'s Participating Universities & Institutions will provide you with written notice of such claim, suit or action.</p>
                        
                        <p><strong>MISCELLANEOUS</strong></p>
                        
                        <p><strong>Termination Rights; Discontinuation of Courses and Content:&nbsp;</strong>You agree that ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}, in its sole discretion, may terminate your use of the Site or your participation in it, for any reason or no reason, upon notice to you. It is ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}'s policy to terminate in appropriate circumstances users of the Site who are repeat copyright infringers. ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} and the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}'s Participating Universities & Institutions reserve the right at any time in their sole discretion to cancel, delay, reschedule or alter the format of any course offered through ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}, or to cease providing any part or all of the Site content or related services, and you agree that neither ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} nor any of the ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}'s Participating Universities & Institutions will have any liability to you for such an action. If you no longer desire to participate in the Site, you may terminate your participation at any time. The rights granted to you hereunder will terminate upon any termination of your right to use the Site, but the other provisions of these TOS will survive any such termination.</p>
                        
                        <p><strong>Entire Agreement:&nbsp;</strong>These TOS, the Honour Code, and the <a href="#" class="links-active" target="_blank" style="text-decoration:none;">Privacy Policy</a> together constitute the entire agreement between you and ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} and ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}'s Participating Universities & Institutions with respect to your use of the Site, superseding any prior agreements between you and ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} regarding your use of the Site.</p>
                        
                  <p><strong>Waiver and Severability of TOS:&nbsp;</strong>The failure of ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} to exercise or enforce any right or provision of these TOS shall not constitute a waiver of such right or provision. If any provision of these TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavour to give effect to the parties' intentions as reflected in the provision and the other provisions of these TOS shall remain in full force and effect.</p>
                        
                  <p><strong>Choice of Law/Forum Selection:&nbsp;</strong>You agree that these TOS and any claim or dispute arising out of or relating to these TOS or any content or service obtained from or through the Site will be governed by the laws of the Republic of India. You agree that all such claims and disputes will be heard and resolved exclusively in the High Court of Bombay. You consent to the personal jurisdiction of those courts over you for this purpose, and you waive and agree not to assert any objection to such proceedings in those courts (including any defence or objection of lack of proper jurisdiction or venue or inconvenience of forum).</p>
                        
                  <p><strong>Effective Date:&nbsp;</strong>25 September, 2014</p>
				
                <p><strong>${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} Honour Code Pledge</strong></p>
                
                <p><strong>COLLABORATION POLICY</strong></p>
                <p>By enrolling in a course on ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}, you are joining a special worldwide community of learners. The aspiration of ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} is to provide anyone in the world who has the motivation and ability to engage coursework from top Universities and Institutions and provides opportunity to attain the best educational experience that internet technology enables. You are part of the community who will help ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} achieve this goal.<br>
${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} depends upon your motivation to learn the material and to do so with honesty. In order to participate in ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)}, you must agree to the Honour Code below and any additional terms specific to a class. This Honour Code, and any additional terms, will be posted on each class website.</p>

					
				<p><strong>${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} HONOUR CODE PLEDGE</strong></p>
                <p>By enrolling in a ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} course, I agree that I will:</p>
					<ul>
<li>Complete all mid-terms and final exams with my own work and only my own work. I will not submit the work of any other person.</li>
<li>Maintain only one user account and not let anyone else use my username and/or password.</li>
<li>Not engage in any activity that would dishonestly improve my results, or improve or hurt the results of others.</li>
<li>Not post answers to problems that are being used to assess student performance.</li></ul>
<p>Unless otherwise indicated by the faculty of a ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} course, learners on ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} are encouraged to:</p>
<ul>
<li>Collaborate with others on the lecture videos, exercises, homework and labs.</li>
<li>Discuss with others general concepts and materials in each course.</li>
<li>Present ideas and written work to fellow ${_('{platform_name}').format(platform_name=settings.PLATFORM_NAME)} learners or others for comment or criticism.</li></ul>
				<p><strong>CHANGING THE HONOUR CODE</strong></p>
                <p>Please note that we review and may make changes to this Honour Code from time to time.  Any changes to this Honour Code will be effective immediately upon posting on this page, with an updated effective date.  By accessing the Site after any changes have been made, you signify your agreement on a prospective basis to the modified Honour Code and any changes contained therein.  Be sure to return to this page periodically to ensure familiarity with the most current version of this Honour Code.</p>
                
				<p><strong>Effective Date:&nbsp;</strong>25-Sep-14</p>

				
              </div>
        	</div>
        </div>
    </div>
</div>
</body>
</html>
